# tavern

tavern/: .gitignore  pom.xml
tavern/doc/sql/: auth.sql  crm.sql  hrm.sql  sql1.txt  work_flow.sql
tavern/doc/sql/20191119/: crm.sql  work_flow.sql
tavern/doc/sql/20191119-公司注销异议/: work_flow.sql
tavern/doc/需求/: 123.xlsx  TU会议既要20190619(1).docx  TU会议既要20190619.docx  bank201905(1).xls  ~$会议既要20190619(1).docx  发票查验识别接口.txt  工资模板(空）(1)(1).xlsm  空岛五月销售清单.xlsx  空岛五月销售清单1.xlsx
tavern/tavern-alleria/: pom.xml
tavern/tavern-alleria/src/main/resources/: application.yml  generatorConfig.xml
tavern/tavern-alleria/src/main/resources/mapper/: BankStatementDtlCcblRecordMapper.xml  BankStatementRecordMapper.xml  ExtraInvoiceRecordMapper.xml  FileUploadRecordMapper.xml  InvoiceTypeDictMapper.xml  SalaryStatementDtlRecordMapper.xml  SalaryStatementRecordMapper.xml  StdInvoiceDtlRecordMapper.xml  StdInvoiceRecordMapper.xml  TaxScanResultMapper.xml  ZzsTaxScanItemsResultMapper.xml  ZzsTaxScanResultMapper.xml
tavern/tavern-alleria/src/main/resources/sql/: alleria.sql  auth.sql  crm.sql  hrm.sql
tavern/tavern-auth-center/: pom.xml
tavern/tavern-auth-center/src/main/resources/: application.yml  logback.xml
tavern/tavern-auth-center/src/main/resources/mapper/: AuthMenuMapper.xml  AuthMenuRoleRelMapper.xml
tavern/tavern-crm/: pom.xml
tavern/tavern-crm/src/main/resources/: application.yml  generatorConfig.xml
tavern/tavern-crm/src/main/resources/mapper/: CrmBankInfoMapper.xml  CrmBusinessDictMapper.xml  CrmCompanyBankRelMapper.xml  CrmCompanyBusinessMapper.xml  CrmCompanyInfoMapper.xml  CrmCompanyStaffInfoMapper.xml  CrmCompanyStaffRelMapper.xml  CrmCustomBankInfoMapper.xml  CrmCustomBasicInfoMapper.xml  CrmCustomBasicMapper.xml  CrmCustomFinanceInfoMapper.xml  CrmCustomOrderInfoMapper.xml  CrmOrderBusinessRelMapper.xml
tavern/tavern-crm/src/main/resources/mapper/crm/: CrmBankInfoMapper.xml  CrmBusinessDictMapper.xml  CrmCompanyBankRelMapper.xml  CrmCompanyBusinessMapper.xml  CrmCompanyInfoMapper.xml  CrmCompanyStaffInfoMapper.xml  CrmCompanyStaffRelMapper.xml  CrmCustomBasicInfoMapper.xml  CrmCustomBasicMapper.xml  CrmCustomCompanyRelMapper.xml  CrmCustomOrderInfoMapper.xml  CrmOrderBusinessRelMapper.xml  CrmOrderDljzDetailMapper.xml  CrmOrderGjjsbdjDetailMapper.xml  CrmOrderGszcDetailMapper.xml  CrmThirdPartyInfoMapper.xml  CrmUserCustomerInfoMapper.xml
tavern/tavern-crm/src/main/resources/mapper/new/: CrmBankInfoMapper.xml  CrmBusinessDictMapper.xml  CrmCompanyBankRelMapper.xml  CrmCompanyBusinessMapper.xml  CrmCompanyInfoMapper.xml  CrmCustomBasicInfoMapper.xml  CrmCustomCompanyRelMapper.xml  CrmCustomOrderInfoMapper.xml  CrmOrderBusinessRelMapper.xml  CrmOrderDljzDetailMapper.xml  CrmOrderGjjsbdjDetailMapper.xml  CrmOrderGszcDetailMapper.xml
tavern/tavern-crm/src/main/resources/mapper/workflow/: WorkFlowDefEdgeMapper.xml  WorkFlowDefGraphBusinessRelMapper.xml  WorkFlowDefGraphMapper.xml  WorkFlowDefNodeExtAttrMapper.xml  WorkFlowDefNodeMapper.xml  WorkFlowEventDependencyHisMapper.xml  WorkFlowEventDependencyMapper.xml  WorkFlowEventHistoryMapper.xml  WorkFlowEventMapper.xml  WorkFlowLogAttachmentMapper.xml  WorkFlowLogMessageMapper.xml
tavern/tavern-gateway/: pom.xml
tavern/tavern-gateway/src/main/resources/: application.yml
tavern/tavern-hrm/: pom.xml
tavern/tavern-hrm/src/main/resources/: application.yml
tavern/tavern-hrm/src/main/resources/mapper/: HrmRoleAuthMapper.xml  HrmRoleInfoMapper.xml  HrmUserBasicInfoMapper.xml  HrmUserRoleRelMapper.xml
tavern/tavern-libs/: pom.xml
tavern/tavern-libs/tavern-auth-libs/: pom.xml
tavern/tavern-libs/tavern-common-core/: pom.xml
tavern/tavern-libs/tavern-common-libs/: pom.xml
tavern/tavern-libs/tavern-invoice-common-libs/: pom.xml
tavern/tavern-libs/tavern-invoice-ocr-libs/: pom.xml
tavern/tavern-libs/tavern-invoice-starter/: pom.xml
tavern/tavern-libs/tavern-invoice-verify-libs/: pom.xml
tavern/tavern-libs/tavern-protocol-common/: pom.xml
tavern/tavern-libs/tavern-rpc-libs/: pom.xml
tavern/tavern-protocol/: pom.xml
tavern/tavern-protocol/tavern-alleria-spi/: pom.xml
tavern/tavern-protocol/tavern-alleria-spi/src/main/java/com.tuoyou.tavern.protocol.alleria/common/: FileUploadStatus.java
tavern/tavern-protocol/tavern-alleria-spi/src/main/java/com.tuoyou.tavern.protocol.alleria/dto/: BankStatementDTO.java  BankStatementDtlDTO.java  BankStatementDtlQryInfo.java  ExtraInvoiceDTO.java  ExtraInvoiceRecordDTO.java  FileUploadDTO.java  SalaryStatementRecordDTO.java  StdInvoiceRecordDTO.java  TaxScanResultDTO.java  ZZSInvoiceKeyField.java
tavern/tavern-protocol/tavern-alleria-spi/src/main/java/com.tuoyou.tavern.protocol.alleria/file/: BankStatementExcel.java  InvoiceExcel.java  SalaryExcel.java
tavern/tavern-protocol/tavern-alleria-spi/src/main/java/com.tuoyou.tavern.protocol.alleria/model/: BankStatementDtlCcblRecord.java  BankStatementDtlCcblRecordVO.java  BankStatementRecord.java  BankStatementRecordVO.java  Dict.java  ExtraInvoiceRecord.java  ExtraInvoiceRecordVO.java  FileUploadProcess.java  FileUploadRecord.java  FileUploadRecordVO.java  InvoiceTypeDict.java  SalaryStatementDtlRecord.java  SalaryStatementDtlRecordVO.java  SalaryStatementRecord.java  SalaryStatementRecordVO.java  StdInvoiceDtlRecord.java  StdInvoiceDtlRecordVO.java  StdInvoiceRecord.java  StdInvoiceRecordVO.java  TaxScanResult.java  TaxScanResultVO.java  ZBJInvoiceItemVO.java  ZzsTaxScanItemsResult.java  ZzsTaxScanResult.java  ZzsTaxScanResultVO.java
tavern/tavern-protocol/tavern-alleria-spi/src/main/java/com.tuoyou.tavern.protocol.alleria/response/: BankStatementDtlResponse.java  BankStatementResponse.java  DictResponse.java  ExtraInvoiceRecordResponse.java  FileUploadProcessResponse.java  FileUploadRecordResponse.java  SalaryStatementRecordDtlResponse.java  SalaryStatementRecordResponse.java  StdInvoiceRecordDtlResponse.java  StdInvoiceRecordResponse.java  (+4 more)
tavern/tavern-protocol/tavern-auth-center-spi/: pom.xml
tavern/tavern-protocol/tavern-crm-spi/: pom.xml
tavern/tavern-protocol/tavern-hrm-spi/: pom.xml
(+650 files in other folders)
